Montage/OHMontage/OHMontageUWP/MainPage.xaml

<Page
    x:Class="OHMontageUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OHMontageUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrol="using:OHMontageUWP.UserControl" xmlns:mycustomusercontrols="using:OHMontageUWP.MyCustomUserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Padding="3">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/OpenHouse_Background01.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.0" />
            <RowDefinition Height="0.0" />
        </Grid.RowDefinitions>
        <mycustomusercontrols:Montage Grid.Row="0" DataContext="{Binding MontageViewModel}" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      Margin="10,10,10,10"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,3">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RelativePanel.Background>
                    <ImageBrush ImageSource="/Images/nyp_sit.png" Stretch="Uniform"/>
                </RelativePanel.Background>
            </RelativePanel>
        </Grid>
        <Button Grid.Row="2"
                Content="Simulate A Jiggle" 
                Click="Button_Click" 
                HorizontalAlignment="Stretch"
                Background="Green"
                />
    </Grid>
</Page>
